VITE_FIREBASE_API_KEY=AIzaSyAgAAPDs6qeMT3GzL3p26N0mJqg2a4Z4eo
VITE_FIREBASE_AUTH_DOMAIN=spiritxweirdframes02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spiritxweirdframes02
VITE_FIREBASE_STORAGE_BUCKET=spiritxweirdframes02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259187808801
VITE_FIREBASE_APP_ID=1:259187808801:web:27a418d405ef160791a160
